# kafkademos

./: .gitignore  pom.xml
src/main/java/com/orange/labs/advnet/: App.java  KafkaProducerDemo.java
src/test/java/com/orange/labs/advnet/: AppTest.java
